# Bondhu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app witg offline support.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/net/sourov/bondhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourov/bondhu/: AddFriends.java  Bondhu.java  Dashboard.java  EditContactDetails.java  EditUserDetails.java  FriendList.java  FriendsProfile.java  ImageViewer.java  LoginActivity.java  MainActivity.java  SaveState.java  SignUpActivity.java  UploadProfilePic.java  VerifyActivity.java
app/src/main/java/net/sourov/bondhu/Adapter/: ContactAdapter.java
app/src/main/java/net/sourov/bondhu/Model/: Contacts.java  Users.java
app/src/main/java/net/sourov/bondhu/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/net/sourov/bondhu/settings/: ChangePassword.java  ChangeThemeFg.java  DeleteAccountFg.java  MainSettings.java  SettingsActivity.java
app/src/main/res/drawable/: background_white.xml  ic_high_five.xml  ic_launcher_foreground.xml  pp_add.xml  pp_camera.xml  pp_download.xml  pp_friend.xml  pp_log_out.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_dashboard.xml  activity_edit_contact_details.xml  activity_edit_user_details.xml  activity_friend_list.xml  activity_friends_profile.xml  activity_image_viewer.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_upload_profile_pic.xml  activity_verify.xml  contact_item.xml  fragment_change_theme_fg.xml  fragment_chnage_password.xml  fragment_delete_account_fg.xml  fragment_main_settings.xml
app/src/main/res/menu/: image_preview_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/sourov/bondhu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
